## Name : Mahnoor Aamir

## Roll Number : 211980063

## Section : A

## Task : 1

In [1]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

In [2]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [3]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [4]:
df.sample()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
728,2421610000999924216,59,233,Not Shipped,2021-09-06,Fashion,Emma,23,15.0,UK,F-555,444445

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [6]:
df.describe()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [7]:
df.query("Quantity > 95")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

In [8]:
df.loc[100,'Sales_Manager']

'John'

In [9]:
df["Sales_Manager"].unique()

array(['Pablo', 'Kristen', 'Abdul', 'Stella', 'Emma', 'John', 'Jacob',
       'Sofia', 'Maria', 'Anthony'], dtype=object)

### In pandas, the df.nunique() function is used to count the number of unique values in each column of a DataFrame. It returns a Series that contains the count of distinct values for each column.

### syntax = df.nunique()

In [10]:
df.nunique()

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

### In pandas, the df.isnull() function is used to check for missing or null values in a DataFrame. It returns a DataFrame of the same shape as the input DataFrame, where each element is a boolean value indicating whether the corresponding element in the original DataFrame is null or not.

### syntax = df.isnull()

In [11]:
df.isnull()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

### In pandas, the df.fillna() function is used to fill missing or null values in a DataFrame with specified values. It allows you to replace NaN (null) values with a scalar value, a specified DataFrame, or with values derived from a function or another DataFrame.

### syntax = df.fillna()

In [12]:
df.fillna(0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### In pandas, the df.sort_values() function is used to sort a DataFrame by one or more columns. It rearranges the rows of the DataFrame based on the specified column(s) in ascending or descending order.

### syntax = df.sort_values()

In [13]:
df.sort_values(by = 'OrderDate')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
7201,5029610000999950296,37,105,Shipped,2021-07-03,Entertainment,Kristen,22,21.0,Singapore,ENT-203,443880
2470,1410410000999914104,65,116,Shipped,2021-07-03,Office,Abdul,33,14.0,Kenya,O-101,443880
5078,2825210000999928252,27,213,Not Shipped,2021-07-03,Entertainment,Abdul,30,25.0,Germany,ENT-203,443880
4446,2193010000999921930,32,218,Not Shipped,2021-07-03,Healthcare,Abdul,35,13.0,India,HC-203,443880
6469,3534210000999935342,39,144,Shipped,2021-07-03,Entertainment,Pablo,28,24.0,UK,ENT-101,443880
...,...,...,...,...,...,...,...,...,...,...,...,...
7129,2266710000999922667,98,161,Not Delivered,2021-12-30,Fashion,Pablo,34,13.0,USA,F-203,445660
4800,1341910000999913419,71,200,Delivered,2021-12-30,Healthcare,Jacob,21,24.0,Kenya,HC-101,445660
7138,4326010000999943260,62,176,Shipped,2021-12-30,Office,Pablo,28,21.0,China,O-555,445660
7646,2390810000999923908,71,228,Shipped,2021-12-30,Home,Kristen,32,18.0,USA,H-188,445660
8955,4337310000999943373,49,239,Delivered,2021-12-30,Home,Kristen,33,25.0,Singapore,H-901,445660

### In pandas, the df.value_counts() function is used to count the frequency of unique values in a column of a DataFrame. It returns a Series with the unique values as the index and the count of each unique value as the values.

### syntax = df.value_counts()

In [14]:
df['Product_Category'].value_counts()

Home             2060
Office           2011
Fashion          1971
Entertainment    1968
Healthcare       1953
Name: Product_Category, dtype: int64

### In pandas, the df.nlargest() function is used to retrieve the rows with the largest values in one or more columns of a DataFrame. It allows you to extract the top n rows based on a specified column(s) and sort order.

### syntax = df.nlargest()

In [15]:

df.nlargest(5, 'Delivery_Time(Days)')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
39,3092710000999930927,91,129,Not Shipped,2021-11-21,Home,Anthony,25,25.0,Italy,H-555,445221
73,2895910000999928959,83,112,Shipped,2021-08-20,Entertainment,Stella,22,25.0,Italy,ENT-188,444228
78,3457310000999934573,95,182,Not Shipped,2021-11-16,Healthcare,John,28,25.0,Singapore,HC-203,445116

### In pandas, the df.nsmallest() function is used to retrieve the rows with the smallest values in one or more columns of a DataFrame. It allows you to extract the bottom n rows based on a specified column(s) and sort order.

### syntax = df.nsmallest()

In [16]:
df.nsmallest(5, 'Delivery_Time(Days)')

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
6,2750410000999927504,73,242,Not Delivered,2021-07-08,Healthcare,Emma,34,10.0,UK,HC-555,443885
24,3509310000999935093,8,119,Shipped,2021-11-01,Healthcare,Jacob,32,10.0,UK,HC-188,445001
47,2097210000999920972,62,216,Delivered,2021-10-09,Home,Emma,20,10.0,India,H-188,444778
65,4497510000999944975,79,131,Delivered,2021-08-18,Entertainment,Anthony,22,10.0,Singapore,ENT-203,444226
118,4674210000999946742,53,129,Delivered,2021-11-11,Home,Jacob,28,10.0,China,H-630,445111

### In pandas, the df.copy() function is used to create a deep copy of a DataFrame. It returns a new DataFrame that is a separate and independent copy of the original DataFrame. Changes made to the copied DataFrame will not affect the original DataFrame, and vice versa.

### syntax = df.copy()

In [17]:

df_copy=df.copy()
df_copy['Quantity']= df_copy['Quantity'] * 2

print(df)
print(df_copy)

                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511        92             238  Not Delivered
1     2181910000999921819        61             136  Not Delivered
2     3239110000999932391        67             235  Not Delivered
3     1112610000999911126        33             133    Not Shipped
4     1548310000999915483        13             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016        75             201  Not Delivered
9995  1847410000999918474        37             135        Shipped
9996  2385710000999923857        81             207      Delivered
9997  2281610000999922816        18             117        Shipped
9998  1468010000999914680        53             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
...                   ...              ...          ...        ...
9994                 14.0            Kenya        H-555     444885
9995                 23.0            China       HC-901     444772
9996                 18.0              USA        O-203     445113
9997                 24.0            Italy        F-101     445553
9998                 12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]
                  OrderID  Quantity  UnitPrice(USD)         Status  \
0     2951110000999929511       184             238  Not Delivered
1     2181910000999921819       122             136  Not Delivered
2     3239110000999932391       134             235  Not Delivered
3     1112610000999911126        66             133    Not Shipped
4     1548310000999915483        26             189  Not Delivered
...                   ...       ...             ...            ...
9994  2301610000999923016       150             201  Not Delivered
9995  1847410000999918474        74             135        Shipped
9996  2385710000999923857       162             207      Delivered
9997  2281610000999922816        36             117        Shipped
9998  1468010000999914680       106             229      Delivered

       OrderDate Product_Category Sales_Manager  Shipping_Cost(USD)  \
0     2021-08-08       Healthcare         Pablo                  21
1     2021-10-03           Office         Pablo                  34
2     2021-09-27           Office       Kristen                  25
3     2021-07-30          Fashion         Abdul                  34
4     2021-08-15          Fashion        Stella                  24
...          ...              ...           ...                 ...
9994  2021-10-16             Home         Sofia                  20
9995  2021-10-03       Healthcare         Maria                  30
9996  2021-11-13           Office          Emma                  29
9997  2021-12-23          Fashion        Stella                  22
9998  2021-07-12    Entertainment       Anthony                  25

      Delivery_Time(Days) Shipping_Address Product_Code  OrderCode
0                    25.0        Singapore       HC-188     444116
1                    14.0               UK        O-555     444772
2                    11.0            Kenya        O-188     444666
3                    24.0              USA        F-555     444007
4                    19.0            Kenya        F-555     444223
...                   ...              ...          ...        ...
9994                 14.0            Kenya        H-555     444885
9995                 23.0            China       HC-901     444772
9996                 18.0              USA        O-203     445113
9997                 24.0            Italy        F-101     445553
9998                 12.0        Singapore      ENT-630     443889

[9999 rows x 12 columns]

### In pandas, the df.rename() function is used to rename columns or index labels of a DataFrame. It allows you to change the names of one or more columns or index labels based on a specified mapping or using a transformation function.

 ### syntax = df.rename()

In [18]:
df.rename(columns={'Shipping_Address': 'Address'})

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### In pandas, the df.where() function is used to replace values in a DataFrame based on a given condition. It allows you to selectively update values in a DataFrame, either by replacing them with a new value or by replacing them with NaN (null) values.

### syntax = df.where()

In [23]:
df.where(df['Quantity'] >= 60 , 0)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,0,0,0,0,0,0,0,0,0.0,0,0,0
4,0,0,0,0,0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,0,0,0,0,0,0,0,0,0.0,0,0,0
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,0,0,0,0,0,0,0,0,0.0,0,0,0
9998,0,0,0,0,0,0,0,0,0.0,0,0,0

### In pandas, the df.drop() function is used to remove specified rows or columns from a DataFrame. It allows you to drop rows or columns based on their labels or positions.

### syntax = df.drop()

In [25]:
df.drop(4)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
5,4934810000999949348,51,204,Not Delivered,2021-11-13,Entertainment,Abdul,32,18.0,UK,ENT-188,445113
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

### In pandas, the df.corr() function is used to compute the pairwise correlation of columns in a DataFrame. It calculates the correlation coefficient between every pair of columns, providing insights into the linear relationship between variables.

### syntax = df.corr()

In [26]:
df.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000